/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px 0;
    --main-duration: 0.3s;
    --section-background: #f6f6f6;
}
/* end variables */

/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* end global rules */

/* start componnents */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    text-transform: capitalize;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* end componnents */

/* start container  */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
}

/* small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}  

/* large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end container */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: flex;
    padding: 15px;
    text-decoration: none;
    color: #333;
    justify-content: flex-start;
    align-items: center;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */

.landing {
    background: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */

/* start features */

.features {
    background-color: var(--section-background);
    padding: var(--main-padding);
}

.features .container {
    grid-gap: 20px;
}   

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 2.5rem;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */

/* start services */

.services {
    padding: var(--main-padding);
}

.services .services-content {
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}


@media (max-width: 768px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .col .srv p {
    color: #444;
    line-height: 1.6;
    font-weight: 300px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img{
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1190px) {
    .services .services-content .image {
        display: none;
    }
}

/* end services */

/* start portfolio */

.portfolio {
    background-color: var(--section-background);
    padding: var(--main-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    border-radius: 20px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* end about */

/* start contact */

.contact {
    background-color: var(--section-background);
    padding: var(--main-padding);
}

.contact .info {
    padding: var(--main-padding);
    text-align: center;
}

.contact .info .contact-label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -1px;
} 

.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .contact-label {
        font-size: 25px;
    }
}

/* end contact */

/* start footer */

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */